<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>XDZ v VK</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="XDZ v VK, хдз, хдз в вк">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/XDZ-v-VK/style/main.css">
        <style>
            #menu ul{
                display: none;
                background-color: red;
                position: absolute;
                top: 100%;
                width: 150px;
            }
            #menu li:hover ul { display: block; }
            menu, menu ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                min-width: 150px;
            }
            #menu {
                height: 30px;
                background-color: black;
                padding-left: 0px;
                min-width: 150px;
            }
            #menu li {
                float: left;
                position: relative;
                height: 100%;
                text-decoration: none;
                text-align: center;
                min-width: 150px;
            }
            #menu ul li{
                display: block;
                padding: 8px;
                width: 150px;
                color: #fff;
                text-decoration: none;
                text-align: left;
            }
            #menu ul li { float: none; }
            #menu li:hover { background-color: red; }
            #menu ul li:hover { background-color: black; }
        </style>
    </head>
    <body>
        <script language="JavaScript">
        pass = prompt('Введите пароль:');
        if (pass=='393') { alert('Добро пожаловать!') } else { alert('Пароль неверный!'), top.location.href="" }</script>
        <header>
            <div class="container">
                <div class="col-1">
                    <img src="/XDZ-v-VK/images/XDZvVKProduction.jpg">
                </div>
                <div class="col-3">
                    <nav>
                        <ul id="menu">
                            <li><a href="/main"><span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="15" height="15"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="#ffffff"></path><g fill="#000000"><path d="M85.87235,3.62813c-0.72195,0.0249 -1.41775,0.27642 -1.98875,0.71891l-79.12,61.7386c-1.49911,1.16886 -1.76683,3.33167 -0.59797,4.83078c1.16886,1.49911 3.33167,1.76683 4.83078,0.59797l4.76359,-3.71547v90.4411c0.00019,1.89978 1.54022,3.43981 3.44,3.44h47.58219c0.37149,0.0614 0.75054,0.0614 1.12203,0h40.15797c0.37149,0.0614 0.75054,0.0614 1.12203,0h47.61578c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-90.4411l4.7636,3.71547c0.96974,0.75623 2.26928,0.93763 3.40904,0.47586c1.13976,-0.46177 1.94657,-1.49654 2.11649,-2.71449c0.16992,-1.21795 -0.32287,-2.43403 -1.29273,-3.19012l-26.1964,-20.43844v-25.00719h-20.64v8.89562l-32.2836,-25.18859c-0.64007,-0.49632 -1.43474,-0.7509 -2.24406,-0.71891zM86,11.42859l65.36,51.00203v92.36937h-41.28v-65.36h-48.16v65.36h-41.28v-92.36937zM127.28,27.52h6.88v12.7589l-6.88,-5.375zM68.8,96.32h34.4v58.48h-34.4z"></path></g></g></svg></span>Главная</a></li>
                            <li><a href="/ansvers">Ответы</a>
                                <ul>
                                    <li><a href="/vpr">ВПР</a></li>
                                    <li><a href="/english">Английский</a></li>
                                    <li><a href="/biology">Биология</a></li>
                                    <li><a href="/history">История</a></li>
                                    <li><a href="/socialstudies">Обществознание</a></li>
                                    <li><a href="#">Русский и литература</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Цены</a>
                            <li><a href="#">О нас</a>      
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <aside class="col-1"></aside>
                <section class="col-3"></section>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="col-1">
                    <img src="/XDZ-v-VK/images/XDZvVKProductionniz.jpg">
                </div>
                <div class="col-4">
                    <nav class="row">
                        <ul class="column1">
                            <a href="https://vk.com/xdzvvk"><img src="/XDZ-v-VK/images/vk.png"></a>
                        </ul>
                        <ul class="column">
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>