<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>ВПР</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="XDZ v VK, хдз, хдз в вк">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/XDZ-v-VK/style/main.css">
        <style>
            #menu ul{
                display: none;
                background-color: red;
                position: absolute;
                top: 100%;
                width: 150px;
                text-decoration: none;
                border-radius: 100%;
            }
            #menu li:hover ul { display: block; }
            menu, menu ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                min-width: 150px;
                text-decoration: none;
                border-radius: 100%;
            }
            #menu {
                height: 30px;
                background-color: black;
                padding-left: 0px;
                min-width: 150px;
                text-decoration: none;
                border-radius: 100%;
            }
            #menu li {
                float: left;
                position: relative;
                height: 100%;
                text-decoration: none;
                text-align: center;
                min-width: 150px;
                border-radius: 100%;
            }
            #menu ul li{
                display: block;
                padding: 8px;
                width: 150px;
                color: #fff;
                text-decoration: none;
                text-align: left;
                border-radius: 100%;
            }
            #menu ul li { float: none; text-decoration: none !important; }
            #menu li:hover { background-color: red; text-decoration: none !important; }
            #menu ul li:hover { background-color: black; text-decoration: none !important; }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="col-1">
                    <img src="/XDZ-v-VK/images/XDZvVKProduction.jpg">
                </div>
                <div class="col-3">
                    <nav>
                        <ul id="menu">
                            <li><a href="/XDZ-v-VK/index.html">Главная</a></li>
                            <li><a href="/ansvers">Ответы</a>
                                <ul>
                                    <li><a href="/XDZ-v-VK/vpr.html">ВПР</a></li>
                                    <li><a href="/english">Английский</a></li>
                                    <li><a href="/biology">Биология</a></li>
                                    <li><a href="/history">История</a></li>
                                    <li><a href="/socialstudies">Обществознание</a></li>
                                    <li><a href="/russian_literature">Русский и литература</a></li>
                                </ul>
                            </li>
                            <li><a href="/prices">Цены</a>
                            <li><a href="/aboutus">О нас</a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <style>
                    #main {
                        background-image: url(/XDZ-v-VK/images/mainvpr.jpg);
                        background-position: center center;
                        background-size: cover;
                    }
                </style>
            <div class="container">
                <aside class="col-1"></aside>
                <section class="col-3">
                    <h1>ВПР</h1>
                    <!--<img src="/XDZ-v-VK/images/vpr.jpg">
                    <style>
                        #img {
                        width: 40px;
                        height: 150px;
                        }
                    </style>
                    -->
                </section>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="col-1">
                    <img src="/XDZ-v-VK/images/XDZvVKProductionniz.jpg">
                </div>
                <div class="col-4">
                    <nav class="row">
                        <ul class="column1">
                        </ul>
                        <ul class="column">
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                        </ul>
                    </nav>
                </div>
                <div class="col-1">
                    <a href="https://vk.com/xdzvvk"><img src="/XDZ-v-VK/images/vk.jpg" alt=""></a>
                    <style>
                        #img {
                        width: 30px;
                        height: 30px;
                        }
                    </style>
                </div>
            </div>
        </footer>
    </body>
</html>
